;
; Copyright 2018 Jaroslav Chmurny
;
; This file is part of Python Sudoku Sandbox.
;
; Python Sudoku Sandbox is free software developed for educational and
; experimental purposes. It is licensed under the Apache License, Version 2.0
; (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=std

[logger_root]
level=INFO
handlers=logfile
propagate=yes

[formatter_std]
format=%(asctime)s %(levelname)-8s %(module)-18s line %(lineno)-4d %(message)s
datefmt=%d-%b-%Y %H:%M:%S

[handler_logfile]
class=FileHandler
formatter=std
level=INFO
args=('python-sudoku-sandbox.log', 'w')
